APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3LKKddedK5Om4vUQLebzNmEl/WEpAEXvu5FC4gwLa4I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-K3J7M27
DB_PORT=1433
DB_DATABASE=warehouse_db
DB_USERNAME=sa
DB_PASSWORD=bigship

DB_CONNECTION_DESTINATION=sqlsrv
DB_HOST_DESTINATION=DESKTOP-K3J7M27
DB_PORT_DESTINATION=1433
DB_DATABASE_DESTINATION=destination_db
DB_USERNAME_DESTINATION=sa
DB_PASSWORD_DESTINATION=bigship

DB_CONNECTION_SOURCE=sqlsrv
DB_HOST_SOURCE=DESKTOP-K3J7M27
DB_PORT_SOURCE=1433
DB_DATABASE_SOURCE=source_db
DB_USERNAME_SOURCE=sa
DB_PASSWORD_SOURCE=bigship

DB_CONNECTION_TEMPDB=sqlsrv
DB_HOST_TEMPDB=DESKTOP-K3J7M27
DB_PORT_TEMPDB=1433
DB_DATABASE_TEMPDB=tempdb
DB_USERNAME_TEMPDB=sa
DB_PASSWORD_TEMPDB=bigship

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DB_CONNECTION_PRIMARY=sqlsrv
DB_CONNECTION_SECONDARY=sqlsrv_secondary
DB_ALIAS_PRIMARY=source_db
DB_ALIAS_SECONDARY=destination_db
